ea4bc82a6ad023ab7ee23ee620429895
::res://::1715422596
icon.svg::CompressedTexture2D::8706018896978181480::1713519746::1713519757::1::::<><>::
README.md::TextFile::-1::1714993591::0::1::::<><>::
::res://addons/::1714993645
::res://addons/modular_sprite_animation_factory/::1714993645
msaf_logo.png::CompressedTexture2D::4118782020976115639::1712258350::1712258350::1::::<><>::
msaf_part.gd::GDScript::-1::1712258350::0::1::::MSAFPart<>Object<>::
plugin.cfg::TextFile::-1::1712258350::0::1::::<><>::
plugin.gd::GDScript::-1::1712258350::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1712258350::0::1::::<><>::
::res://addons/modular_sprite_animation_factory/assets/::1714993645
checkbox-blank-circle.png::CompressedTexture2D::1239737212983586628::1712258350::1712258350::1::::<><>::
checkbox-circle.png::CompressedTexture2D::5481078596740279613::1712258350::1712258350::1::::<><>::
::res://addons/modular_sprite_animation_factory/dock/::1714993645
msaf_dock.gd::GDScript::-1::1712258350::0::1::::<>Control<>::
msaf_dock.tscn::PackedScene::226785231816329226::1712258350::0::1::::<><>::res://addons/modular_sprite_animation_factory/dock/msaf_dock.gd
::res://asset/::1714993645
body_1.png::CompressedTexture2D::679184359494004743::1714293516::1714293543::1::::<><>::
cloth_1.png::CompressedTexture2D::942918570301041582::1714293416::1714293543::1::::<><>::
eyes_1.png::CompressedTexture2D::3525934643270764194::1714293530::1714293543::1::::<><>::
hat_1.png::CompressedTexture2D::5347857187614786470::1714293393::1714293543::1::::<><>::
head_1.png::CompressedTexture2D::6213316672688567273::1714293484::1714293543::1::::<><>::
outline_1.png::CompressedTexture2D::5040401002636060416::1714293497::1714293543::1::::<><>::
::res://asset/btn/::1714993645
btn_back-Sheet.png::CompressedTexture2D::8151060366592025701::1713315518::1713755823::1::::<><>::
btn_home-Sheet.png::CompressedTexture2D::7123421090535020515::1713315532::1713755823::1::::<><>::
btn_mute-Sheet.png::CompressedTexture2D::2015390836640996154::1713315552::1713755823::1::::<><>::
btn_next-Sheet.png::CompressedTexture2D::5284736599563977607::1713837354::1713837377::1::::<><>::
btn_pause-Sheet.png::CompressedTexture2D::3453576782305975746::1713315564::1713755823::1::::<><>::
btn_restart-Sheet.png::CompressedTexture2D::8584848175580520812::1713315575::1713755823::1::::<><>::
btn_resume-Sheet.png::CompressedTexture2D::1112958062801722408::1713315585::1713755823::1::::<><>::
btn_sheet.png::CompressedTexture2D::746910385711129869::1714877737::1714877746::1::::<><>::
btn_sound-Sheet.png::CompressedTexture2D::952301792138533141::1713315604::1713755823::1::::<><>::
btn_x-Sheet.png::CompressedTexture2D::9145890198330216117::1713315618::1713755823::1::::<><>::
select_container.png::CompressedTexture2D::8707127747556110715::1714880560::1714880586::1::::<><>::
::res://asset/sound/::1714993645
bgm1.mp3::AudioStreamMP3::2082291538730638418::1713766792::1713782140::1::::<><>::
bgm2.mp3::AudioStreamMP3::8123789197841689009::1713766962::1713783503::1::::<><>::
bgm3.mp3::AudioStreamMP3::2675552216026608897::1713766995::1713782147::1::::<><>::
box_push.mp3::AudioStreamMP3::6913514213258422055::1646912415::1713767162::1::::<><>::
btn1.mp3::AudioStreamMP3::1377826584987106157::1704222608::1713767201::1::::<><>::
btn2.mp3::AudioStreamMP3::674719844399520437::1704222610::1713767217::1::::<><>::
btn3.mp3::AudioStreamMP3::6716196912486872879::1704222612::1713767229::1::::<><>::
btn4.mp3::AudioStreamMP3::852413405806867702::1704222617::1713767233::1::::<><>::
btn5.mp3::AudioStreamMP3::2331717127044673630::1704222619::1713767238::1::::<><>::
btn6.mp3::AudioStreamMP3::7736352711643073139::1704222631::1713767261::1::::<><>::
btn7.mp3::AudioStreamMP3::1743744690438309149::1704222622::1713767267::1::::<><>::
btn8.mp3::AudioStreamMP3::4431788626322808371::1704222615::1713767275::1::::<><>::
clear.mp3::AudioStreamMP3::7656783040421389742::1713767015::1713767120::1::::<><>::
door_open.mp3::AudioStreamMP3::2157713103615963992::1628061193::1713767171::1::::<><>::
fail.mp3::AudioStreamMP3::5027098527399878797::1680791524::1713767177::1::::<><>::
LINK SOUND.txt::TextFile::-1::1712150897::0::1::::<><>::
star.mp3::AudioStreamMP3::5951943023485442405::1713767074::1713767120::1::::<><>::
walk.mp3::AudioStreamMP3::6041801759965905933::1713767052::1713767120::1::::<><>::
::res://asset/tiles/::1714993645
backgournd.png::CompressedTexture2D::41275916804694900::1713315417::1713767343::1::::<><>::
bintang.png::CompressedTexture2D::2115535420731573799::1713834944::1713834947::1::::<><>::
bricks.png::CompressedTexture2D::806531008959101458::1713315341::1713767343::1::::<><>::
floor.png::CompressedTexture2D::4703315560891968014::1713763815::1713766019::1::::<><>::
score-Sheet.png::CompressedTexture2D::693372237486699700::1713830445::1713830449::1::::<><>::
score_f.png::CompressedTexture2D::4911465755390688868::1713315372::1713767343::1::::<><>::
score_t.png::CompressedTexture2D::4004118138009728267::1713315380::1713767343::1::::<><>::
spawn_box.png::CompressedTexture2D::5254243576960420077::1713797377::1713797394::1::::<><>::
water.png::CompressedTexture2D::8349540469555554667::1713763777::1713766019::1::::<><>::
w_a-Sheet.png::CompressedTexture2D::4572418732215877175::1713315392::1713767343::1::::<><>::
::res://resources/::1714816896
::res://scene/::1714993645
cek.tscn::PackedScene::5905704367947813339::1714695100::0::1::::<><>::uid://j440e2jubrrg::::res://asset/tiles/score-Sheet.png<>res://script/cek.gd
center_viewer.tscn::PackedScene::3054065857026456680::1713797193::0::1::::<><>::
dinding_grup.tscn::PackedScene::3083004005988935244::1713798625::0::1::::<><>::
dinding_satu.tscn::PackedScene::5863623374613750248::1713798224::0::1::::<><>::uid://lqxph0syc7ac::::res://asset/tiles/bricks.png
kotak.tscn::PackedScene::7141048592300550852::1714695100::0::1::::<><>::res://script/kotak.gd<>uid://b6e6clfto3gb4::::res://asset/tiles/w_a-Sheet.png
::res://scene/chara/::1714993645
karakter.tscn::PackedScene::7505007138695286164::1714695100::0::1::::<><>::res://script/karakter.gd<>uid://cd2uwylcicpum::::res://asset/outline_1.png<>uid://jxacjwc0kg3x::::res://asset/body_1.png<>uid://cur1ohac6jckv::::res://asset/head_1.png<>uid://bqh8vmp1r3uc5::::res://asset/eyes_1.png<>uid://cigsordb37wbm::::res://asset/hat_1.png<>uid://no0y4e14lwha::::res://asset/cloth_1.png
::res://scene/level/::1714993645
level_not.tscn::PackedScene::7198353444123233195::1714829148::0::1::::<><>::
::res://scene/level/chapter_1/::1715256930
level_1_1.tscn::PackedScene::9098783931925419828::1715256930::0::1::::<><>::res://script/level/level_1_1.gd<>uid://b8ak6jwuanmdq::::res://asset/tiles/floor.png<>uid://cg4gvhn8dkh4x::::res://asset/tiles/spawn_box.png<>uid://lqxph0syc7ac::::res://asset/tiles/bricks.png<>uid://cqe1c836cwb6j::::res://scene/cek.tscn<>uid://de6qmu75j1tmq::::res://scene/chara/karakter.tscn<>uid://c80ga6hakiurs::::res://scene/kotak.tscn<>uid://bys4fsq5x5ci6::::res://style/BULKYPIX.TTF<>uid://kv2rfxxbwein::::res://asset/btn/btn_sheet.png<>uid://b5sjrqgtkjqt8::::res://scene/menu/level_cleared.tscn
level_select.tscn::PackedScene::7128787523442485154::1715256930::0::1::::<><>::res://script/level_select.gd<>uid://bys4fsq5x5ci6::::res://style/BULKYPIX.TTF<>uid://kv2rfxxbwein::::res://asset/btn/btn_sheet.png<>uid://dwb2ee5f5xow6::::res://asset/btn/select_container.png<>uid://5e1tastgl85p::::res://asset/tiles/bintang.png
::res://scene/menu/::1715256967
chapter_select.tscn::PackedScene::4638879034973394575::1715256930::0::1::::<><>::res://script/menu/chapter_select.gd<>uid://bys4fsq5x5ci6::::res://style/BULKYPIX.TTF<>uid://kv2rfxxbwein::::res://asset/btn/btn_sheet.png<>uid://dwb2ee5f5xow6::::res://asset/btn/select_container.png<>uid://5e1tastgl85p::::res://asset/tiles/bintang.png
level_cleared.gdshader::Shader::-1::1715256967::0::1::::<><>::
level_cleared.tscn::PackedScene::4529822454357868079::1715256931::0::1::::<><>::uid://bys4fsq5x5ci6::::res://style/BULKYPIX.TTF<>res://script/menu/level_cleared.gd<>uid://5e1tastgl85p::::res://asset/tiles/bintang.png<>res://scene/menu/level_cleared.gdshader<>uid://kv2rfxxbwein::::res://asset/btn/btn_sheet.png
main_menu.tscn::PackedScene::738772691291682605::1715256931::0::1::::<><>::res://script/main_menu.gd<>uid://bys4fsq5x5ci6::::res://style/BULKYPIX.TTF
::res://script/::1714993645
cek.gd::GDScript::-1::1714643415::0::1::::<>Area2D<>::
karakter.gd::GDScript::-1::1714443112::0::1::::<>CharacterBody2D<>::
kotak.gd::GDScript::-1::1714443291::0::1::::<>CharacterBody2D<>::
level_select.gd::GDScript::-1::1714991545::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1714991694::0::1::::<>Control<>::
music_player.gd::GDScript::-1::1713797924::0::1::::<>AudioStreamPlayer<>::
::res://script/data/::1714993645
data_loader.gd::GDScript::-1::1714991788::0::1::::SaveData<>Resource<>::
::res://script/level/::1714993645
level_1_1.gd::GDScript::-1::1714990547::0::1::::<>Node2D<>::
::res://script/menu/::1715256059
chapter_select.gd::GDScript::-1::1715256059::0::1::::<>Control<>::
level_cleared.gd::GDScript::-1::1714990468::0::1::::<>Control<>::
::res://style/::1714993645
BULKYPIX.TTF::FontFile::4109882423870859607::988076862::1713754561::1::::<><>::
