[gd_scene load_steps=14 format=3 uid="uid://f2qtgdkaw1xa"]

[ext_resource type="Script" path="res://script/menu/start_menu.gd" id="1_r6r2d"]
[ext_resource type="Texture2D" uid="uid://jw3ms0hyllhj" path="res://asset/menu/main_menu_bg.png" id="2_rix1n"]
[ext_resource type="Texture2D" uid="uid://dy8emje5ajwrw" path="res://asset/menu/papan.png" id="3_3hx2p"]
[ext_resource type="FontFile" uid="uid://bys4fsq5x5ci6" path="res://style/BULKYPIX.TTF" id="4_xl2do"]
[ext_resource type="Texture2D" uid="uid://gm8i5b57gb5b" path="res://asset/menu/baku.png" id="6_3hjqa"]
[ext_resource type="AudioStream" uid="uid://c2xm1t42epvhv" path="res://asset/sound/sfx/btn3.mp3" id="7_23o6e"]
[ext_resource type="AudioStream" uid="uid://b4e158le2f2i6" path="res://asset/sound/sfx/btn8.mp3" id="8_tq5v2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ifdh2"]
texture = ExtResource("2_rix1n")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_po0lr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yu4b0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xmqtc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hsm4w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2me57"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6r2d")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ifdh2")

[node name="Title" type="TextureRect" parent="Panel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.256
offset_bottom = 0.112
texture = ExtResource("3_3hx2p")

[node name="save" type="Button" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_right = 224.0
offset_bottom = -4.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_constants/outline_size = 27
theme_override_fonts/font = ExtResource("4_xl2do")
theme_override_font_sizes/font_size = 50
text = "SAVE"

[node name="Load" type="Button" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 224.0
offset_bottom = 92.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_constants/outline_size = 27
theme_override_fonts/font = ExtResource("4_xl2do")
theme_override_font_sizes/font_size = 50
text = "LOAD"

[node name="change" type="Button" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 92.0
offset_right = 224.0
offset_bottom = 188.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_constants/outline_size = 27
theme_override_fonts/font = ExtResource("4_xl2do")
theme_override_font_sizes/font_size = 50
text = "EDIT"

[node name="Control" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel/Control"]
position = Vector2(0, 89)
scale = Vector2(7, 7)
texture = ExtResource("6_3hjqa")

[node name="mulai" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.864
anchor_right = 1.0
anchor_bottom = 0.938
offset_top = 0.127991
offset_bottom = 40.176
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_constants/outline_size = 27
theme_override_fonts/font = ExtResource("4_xl2do")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxEmpty_po0lr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yu4b0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xmqtc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hsm4w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2me57")
text = "- PENCET TOMBOL MANAPUN UNTUK MEMULAI -"
flat = true

[node name="btn_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_23o6e")
bus = &"SFX"

[node name="btn_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tq5v2")
volume_db = -5.0
bus = &"SFX"

[connection signal="mouse_entered" from="Panel/save" to="." method="_on_save_mouse_entered"]
[connection signal="pressed" from="Panel/save" to="." method="_on_save_pressed"]
[connection signal="mouse_entered" from="Panel/Load" to="." method="_on_load_mouse_entered"]
[connection signal="pressed" from="Panel/Load" to="." method="_on_load_pressed"]
[connection signal="mouse_entered" from="Panel/change" to="." method="_on_change_mouse_entered"]
[connection signal="pressed" from="Panel/change" to="." method="_on_change_pressed"]
[connection signal="mouse_entered" from="Panel/mulai" to="." method="_on_mulai_mouse_entered"]
[connection signal="pressed" from="Panel/mulai" to="." method="_on_mulai_pressed"]
