BGM MENU 1 -- AdhesiveWombat Night Shade ♫ NO COPYRIGHT 8-bit Music ( YT Free Music )
BGM MENU 2 -- The Box [8 Bit Tribute to Roddy Ricch] - ( YT 8 Bit Universe )
BGM MENU 3 -- Vibe Mountain Operatic 3 ♫ NO COPYRIGHT 8-bit Music  ( YT Free Music ) 


======================================================================================

BGM LEVEL 1
BGM LEVEL 2
BGM LEVEL 3

======================================================================================

SOUND JALAN 8 BIT -- 8 bit walk cycle ( YT Mister Serotonin )
SOUND LEVEL GAGAL -- 8 Bit Video Game Fail - version 2 ( WEB PIXABAY )
SOUND DORONG BOX 1 KALI GERAK -- gameboy pluck ( WEB PIXABAY )
SOUND BINTANG -- Glitter Sound Effect for Music or Editing ( YT ASGARLI )
SOUND LEVEL DONE -- 8 Bit Victory Non Copyright Sound Effect ( YT NCSFX )
SOUND DOOR OPEN -- dorm door opening ( WEB PIXABAY )